<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEm-7m-RP8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Kisi Ekle-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ders10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-ju-3r3">
                                <rect key="frame" x="16" y="28" width="448" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xbj-RF-gSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-JW-BJA">
                                <rect key="frame" x="484" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ya-R6-fJD"/>
                                    <constraint firstAttribute="width" constant="100" id="P1R-ff-ZoR"/>
                                </constraints>
                                <state key="normal" title="Getir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actFetchUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a22-ZX-ywD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-r6-eo9">
                                <rect key="frame" x="16" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c8U-vt-CKm"/>
                                    <constraint firstAttribute="height" constant="100" id="y88-yI-dO0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-wQ-zTl">
                                <rect key="frame" x="126" y="98" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hnb-2i-yea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kullanici adi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-N4-1LT">
                                <rect key="frame" x="126" y="133" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mfj-X4-qZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cinsiyet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-zB-S2Q">
                                <rect key="frame" x="126" y="168" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mAu-o5-lGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIT-r6-eo9" firstAttribute="top" secondItem="w5e-ju-3r3" secondAttribute="bottom" constant="40" id="0BQ-zR-YAc"/>
                            <constraint firstItem="O4l-JW-BJA" firstAttribute="leading" secondItem="w5e-ju-3r3" secondAttribute="trailing" constant="20" id="0wq-pk-mST"/>
                            <constraint firstAttribute="trailing" secondItem="dDJ-N4-1LT" secondAttribute="trailing" constant="20" id="9HA-ct-tIp"/>
                            <constraint firstItem="O4l-JW-BJA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Aiw-Fh-hPT"/>
                            <constraint firstAttribute="trailing" secondItem="gyr-zB-S2Q" secondAttribute="trailing" constant="20" id="D9g-e9-xah"/>
                            <constraint firstItem="dDJ-N4-1LT" firstAttribute="leading" secondItem="qIT-r6-eo9" secondAttribute="trailing" constant="10" id="HJy-QD-M2o"/>
                            <constraint firstItem="xhK-wQ-zTl" firstAttribute="leading" secondItem="qIT-r6-eo9" secondAttribute="trailing" constant="10" id="Oyf-CV-o5e"/>
                            <constraint firstItem="gyr-zB-S2Q" firstAttribute="leading" secondItem="qIT-r6-eo9" secondAttribute="trailing" constant="10" id="PTj-XF-Ohx"/>
                            <constraint firstItem="w5e-ju-3r3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="PYA-Ig-PNf"/>
                            <constraint firstItem="qIT-r6-eo9" firstAttribute="bottom" secondItem="gyr-zB-S2Q" secondAttribute="bottom" id="SUY-Mx-7mf"/>
                            <constraint firstItem="w5e-ju-3r3" firstAttribute="leading" secondItem="qIT-r6-eo9" secondAttribute="leading" id="SfT-Fo-V7K"/>
                            <constraint firstItem="dDJ-N4-1LT" firstAttribute="centerY" secondItem="qIT-r6-eo9" secondAttribute="centerY" id="TR1-bL-yu5"/>
                            <constraint firstItem="qIT-r6-eo9" firstAttribute="top" secondItem="xhK-wQ-zTl" secondAttribute="top" id="VdS-T7-blI"/>
                            <constraint firstItem="w5e-ju-3r3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="W5D-Na-03A"/>
                            <constraint firstAttribute="trailing" secondItem="xhK-wQ-zTl" secondAttribute="trailing" constant="20" id="e9T-2J-kTg"/>
                            <constraint firstAttribute="trailing" secondItem="O4l-JW-BJA" secondAttribute="trailing" constant="16" id="xcg-Wg-3Ts"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="auf-sB-MhN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kisi Ekle" image="addUser" id="Ipl-Vq-two"/>
                    <connections>
                        <outlet property="btnFetchUser" destination="O4l-JW-BJA" id="JA6-b9-STc"/>
                        <outlet property="imgUserPhoto" destination="qIT-r6-eo9" id="36R-Lk-gzF"/>
                        <outlet property="lblFullName" destination="xhK-wQ-zTl" id="VNc-yp-4qg"/>
                        <outlet property="lblGender" destination="gyr-zB-S2Q" id="2h8-Mu-XhO"/>
                        <outlet property="lblUsername" destination="dDJ-N4-1LT" id="gSV-XB-l66"/>
                        <outlet property="txtUserId" destination="w5e-ju-3r3" id="4ot-29-fBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="41"/>
        </scene>
        <!--Kisiler-->
        <scene sceneID="5dY-0B-o7N">
            <objects>
                <tableViewController id="3dk-b3-FKI" customClass="UserListVC" customModule="Ders10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1xO-6G-DIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="IX3-7R-dcp" style="IBUITableViewCellStyleDefault" id="ScH-vQ-ngK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScH-vQ-ngK" id="5rr-Ib-bnn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IX3-7R-dcp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dk-b3-FKI" id="3NS-12-2mR"/>
                            <outlet property="delegate" destination="3dk-b3-FKI" id="0Cq-ZE-Qxc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Kisiler" image="users" id="RHf-Pi-lhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZb-PQ-R3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kk0-PH-COu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hEm-7m-RP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6uh-qY-0uq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="CHd-ec-JI2"/>
                        <segue destination="3dk-b3-FKI" kind="relationship" relationship="viewControllers" id="8Pn-Cu-KIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw8-GM-pLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUser" width="24" height="24"/>
        <image name="users" width="24" height="24"/>
    </resources>
</document>
