<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQl-ng-RsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ders9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-u8-fdm">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ijq-u8-fdm" secondAttribute="bottom" id="NnC-Ow-dEK"/>
                            <constraint firstItem="Ijq-u8-fdm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NwQ-oX-LrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijq-u8-fdm" secondAttribute="trailing" id="jAS-Ln-ukC"/>
                            <constraint firstItem="Ijq-u8-fdm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="lve-YW-UwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sea-jC-qcT"/>
                    <connections>
                        <outlet property="mapview" destination="Ijq-u8-fdm" id="Ux2-1e-QHn"/>
                        <segue destination="OOk-XI-sPh" kind="show" identifier="ShowWebVC" id="Sk1-bm-uZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="229"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="MIT-QX-luJ">
            <objects>
                <viewController id="OOk-XI-sPh" customClass="WebVC" customModule="Ders9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRY-Pv-sTI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vho-TT-sLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvI-ID-4mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-gP-ERK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-1S-Yef">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWQ-gP-ERK" firstAttribute="top" secondItem="NvI-ID-4mr" secondAttribute="top" id="Ae9-0h-Hu0"/>
                            <constraint firstAttribute="centerX" secondItem="jaJ-1S-Yef" secondAttribute="centerX" id="CXg-RB-r5a"/>
                            <constraint firstItem="Vho-TT-sLu" firstAttribute="top" secondItem="eWQ-gP-ERK" secondAttribute="bottom" id="TJf-lH-v6g"/>
                            <constraint firstAttribute="trailing" secondItem="eWQ-gP-ERK" secondAttribute="trailing" id="hUy-I3-1eV"/>
                            <constraint firstItem="eWQ-gP-ERK" firstAttribute="leading" secondItem="NvI-ID-4mr" secondAttribute="leading" id="kUJ-qK-F8Q"/>
                            <constraint firstAttribute="centerY" secondItem="jaJ-1S-Yef" secondAttribute="centerY" id="lxD-rM-eRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="jaJ-1S-Yef" id="WuC-ch-Iqf"/>
                        <outlet property="webView" destination="eWQ-gP-ERK" id="cWn-nP-NvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlb-9B-ZUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8Z-pB-rNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQl-ng-RsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKl-mJ-kgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fW9-09-mCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtO-NV-9Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="229"/>
        </scene>
    </scenes>
</document>
