<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ders20" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-nw-SL6">
                                <rect key="frame" x="250" y="40" width="100" height="40"/>
                                <color key="backgroundColor" red="0.96199115953947367" green="0.97805304276315785" blue="0.96944387335526316" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YVa-bX-8Zb"/>
                                    <constraint firstAttribute="width" constant="100" id="ovz-CR-FM0"/>
                                </constraints>
                                <state key="normal" title="Foto Sec">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWD-Pb-AtS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POS-jz-FTS">
                                <rect key="frame" x="150" y="120" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="c6G-zj-3gb"/>
                                    <constraint firstAttribute="width" constant="300" id="ujt-hj-zWv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POS-jz-FTS" firstAttribute="top" secondItem="i6P-nw-SL6" secondAttribute="bottom" constant="40" id="F9D-2l-l1Y"/>
                            <constraint firstAttribute="centerX" secondItem="i6P-nw-SL6" secondAttribute="centerX" id="PDr-Yr-DIj"/>
                            <constraint firstItem="i6P-nw-SL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nKw-A3-iyp"/>
                            <constraint firstAttribute="centerX" secondItem="POS-jz-FTS" secondAttribute="centerX" id="p0e-2X-KBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="POS-jz-FTS" id="gpI-kl-noR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
